<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>About || Comet Creaters</title>
</head>
<body>
<header>

    <nav>
        <div class="Space">
            <a href="index.html">
            <div class="logo">Comet Creaters</div>
        </a>
        </div>

        <div class="nav-right">
            <div class="nav-limks">
                <a href="index.html">Home</a>
                <a href="About.html" class="active">About</a>
                <a href="quizpage.html">Quiz</a>
                <a href="facts.html">Facts</a>
                <a href="Missions.html">Missions</a>
                <a href="Space Agencies.html">Space Agencies</a>
            </div>
        </div>
    </nav>
</header>

<section class="About">
    <div class="aboutcontent">
        <h1 style=" font-size: 50px; color: white; ">About:-</h1>
        <div style="float: right; margin-top: -140px;"><img src="WhatsApp Image 2023-09-02 at 21.58.13.jpg" style="width: 500px; height: 500px;"></img></div>
        <h2 style="color: #e2bd2b; font-size: 30px;" >Welcome to the ultimate cosmic destination!</h2>
        
        <p style="color:  whitesmoke;">Welcome to the "Comet Creaters" where the wonders of the universe await your discovery!</p>
        <p style="color: whitesmoke;">Our website is your one-stop portal to the wonders of space and the universe beyond. <br> Whether you're a budding astronomer, a space enthusiast, or simply curious about the cosmos, we've got you covered.</p>
        <p style="color:  whitesmoke;">Explore the mysteries of the universe through a variety of engaging quizzes that will challenge your knowledge of celestial bodies and beyond. <br> Dive into the depths of space with fascinating facts that will leave you awestruck by the beauty and complexity of the cosmos.</p>
        
        <p style="color: whitesmoke;" >Stay up-to-date with the latest astronomical discoveries and data from the furthest reaches of space. We bring you stunning images of distant galaxies, breathtaking nebulae, and our very own solar system.</p>
        <p style="color:  whitesmoke;"> Get ready to embark on an exploration of space that's both educational and awe-inspiring. </p>
        
    </div>
</section>
   
</body>
</html>